<!DOCTYPE html>
	<html>
		<head>
			<title> Navigation Bar </title>
			<style>
			body{
			margin:0px;
			}
			.topdiv{
			height:80px;
			background-color:#4267b2;
			}
			.toplogo{
			width:310px;
			margin-top:-15px;
			margin-left:36%;
			}
			.parentop{
			margin-left:22%;
			margin-top:10px;
			}
			.option{
			display:inline-block;
			}
			.button{
			text-decoration:none;
			border:none;
			border-top:groove;
			border-bottom:groove;
			background-color:white;
			color:#4267b2;
			height:45px;
			width:120px;
			margin-left:15px;
			font-size:21px;
			transition: 0.3s;
			}
			.button:hover{
			background-color:#4267b2;
			color:white;
			transform: scale(1.2);
			}
			.paragraph{
			margin-left:5px;
			}
			.info{
			color:red;
			}
			</style>
		</head>
		<body>
			<div class="topdiv">
				<img class="toplogo" src="logo.png">
			</div>
			<div class="parentop">
				<ul>
					<li class="option">
						<div>
							<a href="#" class="button"> Home </a>
						</div>
					</li>
					<li class="option">
						<div>
							<a href="#" class="button"> Log in </a>
						</div>
					</li>
					<li class="option">
						<div>
							<a href="#" class="button"> Setting </a>
						</div>
					</li>
					<li class="option">
						<div>
							<a href="#" class="button"> Contact Us </a>
						</div>
					</li>
				</ul>
			</div>
			<div class="paragraph">
				<h2>
				Facebook, Inc. Facebook (sometimes shortened to FB) is a social networking service and website started in February 2004. It was built by Mark Zuckerberg. ... Users may make a personal profile, add other users as friends, and send messages. Facebook users must register before using the site.
				</h2>
			</div>
			<div>
				<h2>
					Users: <span class="info"> 2.50 billion </span> monthly active users (Dece...
					Launched: <span class="info"> February 4, 2004 </span>; 16 years ago
					Parent: <span class="info"> Facebook, Inc. </span>
				</h2>
			</div>
		</body>
	</html>